<html>
<head>
<title>my website</title>
<style>
body{padding:50px 150px 50px 150px;}
li{display:inline;padding:14px 16px;text-align:center;font-size:40;}
li a:hover:not(.active){background-color:#bdb76b;}
ol{overflow:hidden;background-color:#f3f3f3;width:97.72%;boder:1px solid #e7e7e7;}
.active{background-color:#ffe4b5;}
.one{font-size:50;padding:20px 20px 20px 50px;background-color:#d8bfd8;}
.p{font-size:30;background-color:#fffacd;word-spacing:5px;}
.button{padding:15px 32px;text-align:center;font-size:20px;margin:4px 2px;cursor:pointer;}
.two{padding:10px 120px 10px 120px;background-color:#98fb98;}
.three{float:left;text-align:justify;padding:15px 20px 15px 20px;background-color:lightblue;}
.two2{padding:10px 200px 10px 200px;background-color:#40e0d0;}
.three2{float:left;text-align:justify;padding:35px 30px 35px 30px;background-color:red;}
.two3{padding:10px 200px 10px 200px;background-color:lightyellow;}
.three3{float:left;text-align:justify;padding:35px 30px 35px 30px;background-color:lightgreen;}
.two4{padding:10px 120px 10px 120px;background-color:lightskyblue;}
.three4{float:left;text-align:justify;padding:15px 20px 15px 20px;background-color:white;}
.im{background:url(img2.jpg)no-repeat;opacity:0.5;background-size:cover;height:1100px; }
.fix::after{content:"";clear:both;display:table;}
.box{float:left;width:10%;padding:100px 300px 100px 300px;}
.fom{padding:16px;background-color:black;opacity:0.8;width:500px;height:600px;}
input[type=text],input[type=password]{width:100%;padding:15px;margin:5px 0 22px 0;background:#f1f1f1;}
input[type=text]:focus,input[type=password]:focus{background-color:#ddd;}
.row{display:-ms-flexbox;display:flex;
-ms-flex-wrap:wrap;flex-wrap:wrap;
padding:2px 4px;}
.column{-ms-flex:50%;flex:50%;padding:0 4px;
}
.column img{margin-top:8px;vertical-align:middle;}
.btn{padding:10px 16px;background-color:#f1f1f1;cursor:pointer;font-size:18px;}
.btn:hover{background-color:#ddd;}
.btn.active{background-color:#666;color:white;}
</style>
</head>
<body>
<div id="top">
<p class="one">Surabhi.B</p>
</div>
<div>
<ol>
<li><a class="active" href="#about">About</a></li>
<li><a href="#met">Education</a></li>
<li><a href="#gal">Gallery</a></li>
<li><a href="#cont">Contact</a></li>
</ol>
</div>
<hr>
</div>
<p id="about"><img src="C:\Users\Surabhi B\Desktop\html\img1.jpg" alt="pic" style="float:left;width:700px;height:550px;padding:15px 15px 15px 15px;">
<div class="p"><br><br>I am an enthusiastic, self-motivated, reliable, responsible and hard <br> working person. 
I am a mature team worker and adaptable to all challenging situation.<br>
I am able to work well both in team environment as well as using own initiative.
I'm a nice<br> fun and friendly person, I'm honest and puntual. I have good listening and <br>communication skills.<br>
I have a creative mind and am always up for new challenges.<br>
I am skilled in dealing with problems in a resourceful manner and negotiating<br>
to achieve beneficial agreement.<br><br><br><br>
<div>
<button class="button"><a href="#met" type="button">More Details</a></button><br><br><br><br><br>
</div>
</div>
<div>
</p>
<br>
<div style="background-color:black;opacity:0.7;height:90px;color:white;font-size:60;text-indent:50px;padding:15px;" id="met">Education/PP</div><br>
<div class="two">
<div class="three">
<h1>University Project/<br>
   Professional Practice</h1>
</div>
<span><h1 style="text-indent:4.4cm;"><b>Cholors Technologies</b> (RT Nagar)</h1>
<h2 style="text-indent:4.4cm;">Duration:june/8/2019-aug/8/2019</h2></span><br>
</div>
<br>
<div class="two2">
<div class="three2">
<h1>PUC/+2</h1>
</div>
<span><h1 style="text-indent:6.5cm;"><b>Nagarjuna Pre University College</b>(State Board)</h1>
<h2 style="text-indent:6.5cm;">Duration:2015-2017</h2>
<h2 style="text-indent:6.5cm;">Science-PCMC Secured 80% overall</h2></span>
</div>
<br>
<div class="two3">
<div class="three3">
<h1>SSLC</h1>
</div>
<span><h1 style="text-indent:7.5cm;"><b>Seshadripuram High School</b>(State Board)</h1>
<h2 style="text-indent:7.5cm;">Duration:2014-2015</h2>
<h2 style="text-indent:7.5cm;">Science, Maths, Social, Languages Secured 89% overall</h2></span>
</div>
<br>
<div class="two4">
<div class="three4">
<h1>Extra Curricular/<br>co-curricular</h1>
</div>
<span><h2 style="text-indent:6cm;color:black;"><b>Inter-college quiz</b>(4th place)</h2>
<h2 style="text-indent:6cm;color:black;"><b>Decoding</b> (Inter-collefe)</h2></span><br>
<br>
</div>
<h2><a href="#top">top</a></h2>
<br>
<div style="background-color:black;opacity:0.7;height:20px;"></div>
<br>
<div>
<p style="font-size:40px;background-color:black;opacity:0.7;color:white;text-indent:30px;" id="gal">Gallery</p>
<button class="btn active" onclick="All images">All Images</button>
<button class="btn" onclick="nature()">Nature</button>
<button class="btn" onclick="art()">Art</button>
<button class="btn" onclick="people()">people</button>
</div>
<br>
<div class="row">
<div class="column">
<img src="g/g1.jpg" style="width:15%">
<img src="g/g2.jpg" style="width:15%">
<img src="g/g3.jpg" style="width:15%">
<img src="g/g4.jpg" style="width:15%">
<img src="g/g5.jpg" style="width:15%">
</div>
<div class="column">
<img src="g/g6.jpg" style="width:15%">
<img src="g/g7.jpg" style="width:15%">
<img src="g/g8.jpg" style="width:15%">
<img src="g/g9.jpg" style="width:15%">
<img src="g/g10.jpg" style="width:15%">
</div>
</div>
<div style="background-color:black;opacity:0.7;height:20px;"></div>
<br>
<h2><a href="#top">top</a></h2>
<br>
<div class="im" id="cont">
<div style="height:150px;background-color:black;">
<h1 style="font-size:60;color:white;padding:25px 30px 10px 100px;">Contact</h1>
</div>
<div class="fix">
<div class="box">
<form action="/action_page.php" class="fom">
<h1 style="color:white;font-size:60;">Login</h1>
<label for="email"><b style="color:white;font-size:40;">Email</b></label>
<input type="text" placeholder="enter email" name="email" required style="font-size:25">
<label for="password"><b style="color:white;font-size:40;">Password</b></label>
<input type="password" placeholder="enter password" name="password" required style="font-size:25";><br><br>
<button type="submit" class="button">Login</button>
</form>
</div>
<div class="box">
<form action="/action_page.php" class="fom">
<h1 style="color:white;font-size:35;">Sample text.............</h1>
<h1 style="color:white;font-size:35;">Sample text.............</h1>
<br>
<br>
<h1 style="color:white;font-size:25;">Telephone : 7022525207</h1>
<h1 style="color:white;font-size:25;">Email: <a href="mailto:surabhibasavaraju@gmail.com">surabhibasavaraju@gmail.com</a></h1>
</div>
</div>
</div>
<div style="height:50px;background-color:black;opacity:0.7;"></div><br>
<div>
<nav style="display:inline;padding-right:30px;align:center;">
<a href="www.facebook.com"><img src="fb.jpg" width="40px;"></a>
<a href="www.instagram.com"><img src="insta.jpg" width="40px;"></a>
<a href="www.twitter.com"><img src="twit.jpg" width="40px;"></a>
<a href="www.youtube.com"><img src="youtube.jpg" width="40px;"></a>
</nav>
</div>
<h2><a href="#top">top</a></h2>
<div>
<p style="text-align:center;background-color:#f1f1f1;opacity:0.5;font-size:20;"><b>copyright &copy; 2020 surabhi - Design:for CSE 256 IT course</b></p>
</div>
